{
  "name": "untouchable",
  "version": "1.2.0",
  "type": "module",
  "main": "dist/index.mjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.mts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "readme": "README.md",
  "files": [
    "dist"
  ],
  "author": {
    "name": "Jinyong Park",
    "email": "dev.jinyongp@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jinyongp/untouchable.git"
  },
  "bugs": {
    "url": "https://github.com/jinyongp/untouchable/issues",
    "email": "dev.jinyongp@gmail.com"
  },
  "keywords": [
    "proxy",
    "monkeypatch",
    "untouchable"
  ],
  "license": "MIT",
  "scripts": {
    "build": "tsdown",
    "lint": "eslint .",
    "test": "npm-run-all -p test:*",
    "test:unit": "vitest run",
    "test:type": "tsc --build --noEmit",
    "test:example": "jiti example/index.ts"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@stylistic/eslint-plugin": "5.9.0",
    "@types/node": "22.19.1",
    "@vitest/coverage-v8": "4.0.18",
    "consola": "3.4.2",
    "eslint": "10.0.2",
    "globals": "17.4.0",
    "is-proxy": "1.0.6",
    "jiti": "2.6.1",
    "npm-run-all": "4.1.5",
    "tsdown": "0.21.0-beta.2",
    "typescript": "5.9.3",
    "typescript-eslint": "8.56.1",
    "vitest": "4.0.18"
  },
  "sideEffects": false,
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.29.3+sha512.498e1fb4cca5aa06c1dcf2611e6fafc50972ffe7189998c409e90de74566444298ffe43e6cd2acdc775ba1aa7cc5e092a8b7054c811ba8c5770f84693d33d2dc",
  "pnpm": {
    "updateConfig": {
      "ignoreDependencies": [
        "@types/node"
      ]
    }
  }
}